:root {
  --dark-blue: #111a49;
  --dark-gray: #1d1f2b;
  --light-gray: #f4f4f4;
  --light: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.darkmode {
  background-color: var(--light-gray);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #2acfb9;
}

#image-home {
  width: 90%;
}
#menu-link:hover {
  color: #0051de !important;
}

.body-register {
  background: #0051de;
  background: linear-gradient(to right, #bad3ff, #3577e9);
}

.bg {
  background-image: url('../img/image_register.svg');
  background-position: center center;
}

#services,
#container-cards-services,
#content-dashboard {
  min-height: 100vh;
  height: auto;
}

/* Datatables styles */
.dataTable-input,
.dataTable-selector {
  width: 100%;
  border: 1px solid #0051de;
  border-radius: 4px;
  padding: 5px;
  font-size: 14px;
  color: #333;
  outline: none;
  font-weight: bold;
}

.dataTable-selector {
  width: auto;
}

/*Cards Con fotos*/
.container-cards {
  position: relative;
  width: 1150px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 350px;
  height: 190px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}

.card:hover {
  height: 450px;
}

.imgBx {
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: 0.5s;
}

.card:hover .imgBx {
  width: 250px;
  height: 250px;
  top: -100px;
}

.imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content-info {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card .content-info .card-details {
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(220px);
}

.card:hover .content-info .card-details {
  transform: translateY(0px);
}

.card .content-info .card-details h2 {
  font-size: 1.25em;
  color: #0051de;
  line-height: 1.2em;
}

.card .content-info .card-details h2 span {
  font-size: 0.85em;
  font-weight: 600;
  opacity: 0.7;
  color: #3aec64;
}

.card .content-info .card-details h2 .inactivo {
  font-size: 0.85em;
  font-weight: 600;
  opacity: 0.7;
  color: #eb4747;
}

.card .content-info .card-details .card-data {
  margin: 20px 0;
}

.card .content-info .card-details .card-data h3 {
  font-size: 1em;
  color: #111a49;
  line-height: 1.2em;
  font-weight: 400;
}

.card .content-info .card-details .card-actions {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.card .content-info .card-details .card-actions button {
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  background: #f5a53c;
}

.card .content-info .card-details .card-actions button:nth-child(2) {
  background: #eb4747;
}
/* Styles Dashboard */
.container_dashboard {
  width: 100vw;
  height: 100vh;
  background-color: transparent;
}
.header {
  width: 100vw;
  height: 8vh;
}
.dark-bg {
  background-color: var(--dark-gray);
}
.light-bg {
  background-color: var(--light);
}
.container_sections_dashboard {
  width: 100%;
  height: 92vh;
  display: grid;
  grid-template-columns: 5% auto;
}
.text_mode_light {
  color: #fff;
}
.text_mode_dark {
  color: #000;
}
#icon_sidebar {
  padding: 10px 10px;
  border-radius: 20%;
  transition-duration: 0.5s;
}
#icon_sidebar:hover {
  transition-duration: 0.5s;
  background-color: #0051de;
}
.content_dashboard {
  width: 100%;
  height: 92vh;
  display: grid;
  gap: 40px;
  padding: 30px;
  grid-template-columns: 50% auto;
  grid-template-rows: 50% auto;
}
.container_table {
  grid-column: 1/3;
}
.section_content_dashboard {
  box-shadow: 0px 0px 5px rgba(200, 200, 200, 0.5);
  padding: 10px;
  border-radius: 10px;
}
#img-graphic {
  width: 100%;
  height: auto;
  max-width: 500px;
}

@media (max-width: 1024px) {
  .estadistic{
    grid-column: 1/3;
  }
}
@media (max-width: 703px) {
  .container_sections_dashboard {
    grid-template-columns: 10% 80%;
  }
  .section_content_dashboard{
    width: 80%;
  }
}
